<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>proyecto de sitio web 2021  periodo 16-4</H1>
    <h3>Nombre: jeffer dario tipazoca</h3>
    <h3>ingenieria de sistemas</h3>
    <h3>septiembre 2021</h3>
    <p>correo: dariotipazoca@gmail.com</p>
    <br>Skype: Jeffer_tipazoca</br>

    <h2>fase del proyecto</h2>
    <a href="fase2/design.html">fase 2</a> 

</body>
</html>